<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Proposer une offre de livraison</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">

        <div class="jumbotron text-center">
            <h1>Votre offre LoCoMiam</h1>
            <p>&nbsp;</p>
            <p>Merci de vouloir partager votre trajet avec vos voisins.</p>
            <p>Veuillez remplir ces quelques informations pour soumettre votre offre collaborative.</p>
        </div>

        <form role="form" data-toggle="validator" method="POST" accept-charset="utf-8">

            <fieldset id="provider" style="display: none">
                <legend>Votre visite <span class="glyphicon glyphicon-info-sign icon_info" title="Texte d'explication ...."></span></legend>

                <div class="form-group row required">
                    <label class="col-lg-4 control-label">Nom du magasin</label>
                    <div class="col-lg-8">
                        <input class="form-control" type="text" id="store" placeholder="Nom du point de vente" required>
                    </div>
                </div>


                <div class="form-group row required">
                    <label class="control-label col-md-4">Date de visite</label>
                    <div class="col-md-8">
                        <input class="form-control" type="date" required>
                    </div>
                </div>

            </fieldset>

            <fieldset id="offer_details">
                <legend>Votre offre <span class="glyphicon glyphicon-info-sign icon_info" title="Texte d'explication ...."></span></legend>

                <div class="form-group row">
                    <label for="sel1" class="col-lg-4 control-label">Nombre de commandes maximum</label>
                    <div class="col-lg-8">
                        <select class="form-control" id="sel1" required>
                            <option value="1">1</option>
                            <option value="2" selected>2</option>
                            <option value="3" >3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-lg-4 control-label">Indemnité reçue par commande</label>
                    <div class="col-lg-8">
                        3 € (remis en main propre par la personne profitant de votre offre)
                    </div>
                </div>

                <div class="form-group row">
                    <label for="products_types" class="col-lg-4 control-label">Produits acceptés</label>
                    <div class="col-lg-8">
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>Fragiles (Exemples : oeufs, fraises)</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>Lourds (>5 kg)</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>Réfrigérés (Exemples : lait, viande, beurre)</label>
                        </div>
                    </div>
                </div>
            </fieldset>


            <fieldset>
                <legend>Retrait des commandes par vos voisins <span class="glyphicon glyphicon-info-sign icon_info" title="Texte d'explication ...."></span></legend>

                <div class="form-group row required">
                    <label class="control-label col-md-4">Votre adresse</label>
                    <div class="col-md-4">
                        <input class="form-control" id="address-line1" type="text" placeholder="rue" required>
                    </div>
                    <div class="col-md-2">
                        <input class="form-control " id="postal-code" type="number" placeholder="code postal" required>
                    </div>
                    <div class="col-md-2">
                        <input class="form-control" id="city" type="text" placeholder="ville" required>
                    </div>
                </div>

                <div class="form-group row required">
                    <label class="control-label col-md-4">Créneau de retrait des commandes</label>
                    <div class="col-md-8">
                        <div class="form-inline">
                            <input class="form-control mr-sm-1" type="date" required> de
                            <input class="form-control mr-sm-1" type="time" required> jusqu'à
                            <input class="form-control mr-sm-1" type="time" required>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="control-label col-md-4">Autres disponibilités (facultatif)</label>
                    <div class="col-md-8">
                        <div class="form-inline">
                            <input class="form-control mr-sm-1" type="date"> de
                            <input class="form-control mr-sm-1" type="time"> jusqu'à
                            <input class="form-control mr-sm-1" type="time">
                        </div>
                        <div class="form-inline">
                            <input class="form-control mr-sm-1" type="date"> de
                            <input class="form-control mr-sm-1" type="time"> jusqu'à
                            <input class="form-control mr-sm-1" type="time">
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-lg-4 control-label">Remarques</label>
                    <div class="col-lg-8">
                        <textarea class="form-control" id="notes" placeholder="Instructions ou informations complémentaires que vous souhaitez communiquer."></textarea>
                    </div>
                </div>
            </fieldset>


            <fieldset>
                <legend>Contact <span class="glyphicon glyphicon-info-sign icon_info" title="Texte d'explication ...."></span></legend>

                <div class="form-group row required">
                    <label class="control-label col-md-4">Nom</label>

                    <div class="col-md-4">
                        <input class="form-control" id="lastname" type="text" placeholder="Nom" required>
                    </div>
                    <div class="col-md-4">
                        <input class="form-control" id="firstname" type="text" placeholder="Prénom" required>
                    </div>

                </div>

                <div class="form-group row required">
                    <label class="col-lg-4 control-label">Email</label>
                    <div class="col-lg-8">
                        <input class="form-control" type="email" id="email" placeholder="adresse@email.com" required>
                    </div>
                </div>

                <div class="form-group row required">
                    <label class="col-lg-4 control-label">Téléphone</label>
                    <div class="col-lg-8">
                        <input class="form-control" type="tel" id="tel" pattern="^0[1-9][0-9]{8}$" placeholder="06........" required>
                    </div>
                </div>

            </fieldset>


            <div class="form-group row">
                <div class="col-md-offset-2 col-md-10">
                    <div class="pull-right">
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </div>
                </div>
            </div>


        </form>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Include Firebase Library -->
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

    <!-- Contacts Store JavaScript -->
    <script src="script.js"></script>
</body>

</html>