<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Proposer une offre de livraison</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">

        <div id="sendingMessage" class="row" style="display: none;">
            <div class="col-sm-12 col-md-12">
                <div class="alert alert-info">
                    <span class="glyphicon glyphicon-ok"></span> <strong>Enregistrement en cours...</strong>
                    <hr class="message-inner-separator">
                    <p>
                        Nous enregistrons votre offre. Merci de patienter quelques instants.
                    </p>
                </div>
            </div>
        </div>

        <div id="successMessage" class="row" style="display: none;">
            <div class="col-sm-12 col-md-12">
                <div class="alert alert-success">
                    <span class="glyphicon glyphicon-ok"></span> <strong>Offre enregistrée avec succès</strong>
                    <hr class="message-inner-separator">
                    <p>
                        Merci pour votre offre de livraison collaborative.
                    </p>
                    <p> Vous allez recevoir, dans quelques minutes, par email un récapitulatif de votre offre, et nous vous contacterons
                        dès qu’un voisin l'aura sélectionnée.
                    </p>
                </div>
            </div>
        </div>

        <div id="errorMessage" class="row" style="display: none;">
            <div class="col-sm-12 col-md-12">
                <div class="alert alert-danger">
                    <span class="glyphicon glyphicon-ok"></span> <strong>Echec d'enregistrement de votre offre</strong>
                    <hr class="message-inner-separator">
                    <p>
                        Nous sommes sincèrement désolé, car nous avons rencontrés un problème lors de l'enregistrement de votre offre.
                    </p>
                    <p>
                        Nous vous invitons à nous faire parvenir votre offre par email à l'adresse <a href="mailto:contact@locomiam.fr">contact@locomiam.fr</a>
                    </p>
                </div>
            </div>
        </div>

        <form id="shippingOfferForm" role="form" data-toggle="validator" accept-charset="utf-8">

            <div class="jumbotron text-center">
                <h1>Votre offre LoCoMiam</h1>
                <p>&nbsp;</p>
                <p>Merci de vouloir partager votre trajet avec vos voisins.</p>
                <p>Veuillez remplir ces quelques informations pour soumettre votre offre collaborative.</p>
            </div>

            <!-- Hidden fields -->
            <input type="hidden" id="partnerId" />
            <input type="hidden" id="partnerDeadline" />

            <fieldset id="partner">
                <legend>Votre visite <span class="glyphicon glyphicon-info-sign icon_info" title="Indiquez le nom du point de vente et la date de votre visite."></span></legend>

                <div class="form-group required">
                    <input class="form-control" type="text" name="partnerName" placeholder="Nom du point de vente&#42;" required>
                </div>

                <div class="form-group row required">
                    <span class="control-label col-md-4">Date de visite</span>
                    <div class="col-md-8">
                        <input class="form-control" type="date" name="partnerVisit" required>
                    </div>
                </div>

            </fieldset>

            <fieldset>
                <legend>Votre offre <span class="glyphicon glyphicon-info-sign icon_info" title="Indiquez le nombre et types de commandes que vous acceptez de collecter et de rapporter pour vos voisins. Chaque commande rapportée vous rapportera 3€."></span></legend>

                <div class="form-group row required">
                    <span class="control-label col-md-4">Nombre de commandes maximum</span>
                    <div class="col-md-8">
                        <select class="form-control" name="shipLimit" required>
                            <option value="1">1</option>
                            <option value="2" selected>2</option>
                            <option value="3" >3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <span class="control-label col-md-4">Indemnité reçue par commande</span>
                    <span class="col-md-8">3 € (remis en main propre par la personne profitant de votre offre)</span>
                </div>

                <div class="form-group row">
                    <span class="control-label col-md-4">Produits acceptés </span>
                    <div class="col-md-8">
                        <div class="form-group">
                            <label class="checkbox-inline"><input type="checkbox" name="shipFragileItem" value="true" checked>Fragiles (Ex : oeufs, fraises)</label>
                            <label class="checkbox-inline"><input type="checkbox" name="shipHeavyItem" value="true" checked>Lourds (>5 kg)</label>
                            <label class="checkbox-inline"><input type="checkbox" name="shipRefrigeratedItem" value="true" checked>Réfrigérés (Ex : lait, viande, beurre)</label>
                        </div>
                    </div>
                </div>
            </fieldset>


            <fieldset>
                <legend>Retrait des commandes par vos voisins <span class="glyphicon glyphicon-info-sign icon_info" title="Indiquez le lieu où les personnes pourront venir collecter leur commande (votre adresse sera uniquement communiquée aux personnes utilisant votre offre). Indiquez vos disponibilités horaires pour la mise à disposition des commandes (ex : au retour de votre trajet et le lendemain)."></span></legend>

                <div class="form-group row required">
                    <span class="control-label col-md-4">Créneau de retrait des commandes</span>
                    <div class="form-inline col-md-8">
                        <input class="form-control" name="availableAtDate1" type="date" required>
                        <span>de</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
                            <input class="form-control " name="availableFrom1" type="time" required>
                        </div>
                        <span>jusqu'à</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
                            <input class="form-control" name="availableTo1" type="time" required>
                        </div>
                    </div>
                </div>


                <div class="form-group row">
                    <span class="control-label col-md-4">Autres disponibilités (facultatif)</span>
                    <div class="form-inline col-md-8">
                        <input class="form-control" name="availableAtDate2" type="date">
                        <span>de</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
                            <input class="form-control " name="availableFrom2" type="time">
                        </div>
                        <span>jusqu'à</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
                            <input class="form-control" name="availableTo2" type="time">
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="form-inline col-md-offset-4 col-md-8">
                        <input class="form-control" name="availableAtDate3" type="date">
                        <span>de</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
                            <input class="form-control " name="availableFrom3" type="time">
                        </div>
                        <span>jusqu'à</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
                            <input class="form-control" name="availableTo3" type="time">
                        </div>
                    </div>
                </div>

            </fieldset>


            <fieldset>
                <legend>Contact <span class="glyphicon glyphicon-info-sign icon_info" title="Indiquez vos coordonnées afin que nous puissions vous communiquer les informations des commandes à collecter."></span></legend>

                <div class="form-group row">
                    <div class="col-md-6">
                        <input class="form-control" id="lastname" name="lastname" type="text" placeholder="Nom&#42;" required>
                    </div>
                    <div class="col-md-6">
                        <input class="form-control" id="firstname" name="firstname" type="text" placeholder="Prénom&#42;" required>
                    </div>
                </div>

                <div class="form-group row required">
                    <div class="col-md-6">
                        <input class="form-control" id="address" name="address" type="text" placeholder="Votre adresse : rue et numéro de rue&#42;"
                            required>
                    </div>
                    <div class="col-md-2">
                        <input class="form-control " id="postal_code" name="postal_code" type="number" placeholder="Code postal&#42;" required>
                    </div>
                    <div class="col-md-4">
                        <input class="form-control" id="city" name="city" type="text" placeholder="Ville&#42;" required>
                    </div>
                </div>

                <div class="form-group row ">
                    <div class="col-lg-12">
                        <input class="form-control" id="email" name="email" type="email" placeholder="adresse@email.com&#42;" required>
                    </div>
                </div>

                <div class="form-group row required">
                    <div class="col-lg-12">
                        <input class="form-control" id="tel" name="tel" type="tel" pattern="^0[1-9][0-9]{8}$" placeholder="Téléphone mobile ou fixe&#42;"
                            required>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-lg-12">
                        <textarea class="form-control" id="notes" name="notes" placeholder="Instructions ou informations complémentaires que vous souhaitez communiquer."></textarea>
                    </div>
                </div>

            </fieldset>


            <div class="form-group row">
                <div class="col-md-offset-2 col-md-10">
                    <div class="pull-right">
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </div>
                </div>
            </div>


        </form>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Include Firebase Library -->
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

    <!-- Contacts Store JavaScript -->
    <script src="script.js"></script>
</body>

</html>